# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/login_db2
spring.datasource.username=root
spring.datasource.password=mansi123


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.format_sql=true;
# ===============================

server.port=8089

# =================================
jwtSecretValue = "login123"

